{
  "name": "whistle.sync",
  "version": "1.1.3",
  "description": "",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "postinstall": "tsc"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.6",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2"
  },
  "dependencies": {
    "ali-oss": "^6.17.1",
    "axios": "^1.1.3",
    "form-data": "^4.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "typescript": "^4.6.2"
  }
}
